from tkinter import * 
import sqlite3

root = Tk()
root.geometry('500x230')
root.title('Formulário')

fullname = StringVar()

def database():
    nome = fullname.get()
    conectar = sqlite3.connect('form2.db')
    cursor = conectar.cursor()
    cursor.execute('CREATE TABLE IF NOT EXISTS student (fullname TEXT)')
    cursor.execute('INSERT INTO student (fullname) VALUES(?)',(nome,))
    conectar.commit()
###############################################################################
label_0 = Label(root, text = 'Fomulário', width = 20, font = ('bold', 20))
label_0.place(x = 90, y = 53)

label_1 = Label(root, text = 'Nome', width = 20, font = ('bold', 10))
label_1.place(x = 80, y = 130)

entry_1 = Entry(root, textvar = fullname)
entry_1.place(x = 240, y = 130)
###############################################################################
Button(root, text = 'Entrar', width = 20, bg = 'brown',fg = 'white', command = database).place(x = 180, y = 180)
            
root.mainloop()


